server {
    listen       80;
    server_name  _;
    client_max_body_size $CLIENT_MAX_BODY_SIZE;

    resolver $RESOLVERS valid=10s ipv6=off;
    set $upstream $UPSTREAM_HTTP_ADDRESS;

    location / {
        proxy_pass $upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;  # proxy'nin kendi IP adresini gönder
        proxy_set_header X-Forwarded-For $remote_addr;  # proxy'nin kendi IP adresini gönder
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}
